#about
    padding: 40px 0
    .textbox
        text-align: start
        padding: 0 100px
        h1
            font-size: 35px
            font-weight: 700
            margin: 15px 0 0
        h3
            color: #808080
            margin: 20px 0
            font-size: 20px
            line-height: 1.6
        p
            margin: 0 0 20px
            color: #6c757d
            font-size: 18px
            line-height: 1.4

        li
            padding: 20px 0 0 0
            color: #808080
            font-size: 18px
            display: flex
        .icon
            padding: 0 15px 0 0
            color: #a2c0be
            font-size: 20px
        h5
            font-size: 20px
            color: #949494
    .imgbox
        max-width: 450px
    @media screen and ( max-width:1200px  )
        .textbox
            padding: 0 50px
    @media screen and ( max-width: 992px )
        .textbox
            padding: 0 25px
            h1
                font-size: 24px
                margin: 10px 0 0
            h3
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
            p
                margin: 0 0 20px
                color: #6c757d
                font-size: 18px
                line-height: 1.4
            li
                padding: 10px 0 0
    @media screen and ( max-width: 768px )
        .textbox
            text-align: center
            li
                max-width: 300px
            ul
                display: flex
                flex-direction: column
                align-items: center
                margin:  0 0 15px
        .imgbox
            max-width: 350px
            height: auto
    @media screen and ( max-width: 500px )
        .textbox
            padding: 0
            ul
                align-items: flex-start
                h5
                    font-size: 16px
                .icon
                padding: 0
                margin-right: 8px

        
            

