#blog
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        color: #808080
        margin: 0 0 40px
        font-size: 20px
        line-height: 1.5
        font-weight: 200
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
            font-weight: 200
        h4
            margin: 16px 0
            color: #b3b3b3
            font-weight: 400
        p
            color: gray
            line-height: 1.5
            font-size: 18px
        h5
            color: #a2c0be
            margin: 16px 0
            font-size: 18px
    .wid
        max-width: 580px
    @media screen and ( max-width:992px  )
        h1
            font-size: 28px
            margin: 10px 0
        h3
            margin: 0 0 25px
            font-size: 18px
            line-height: 1.2
        .textbox
            h2
                font-size: 20px
            h4
                margin: 12px 0
            p
                line-height: 1.3
                font-size: 16px
            h5
                margin: 12px 0
                font-size: 16px
    @media screen and ( max-width: 768px )
        .mrg
            margin-bottom: 20px
            .imgbox
                max-height: 80px
                border-radius: 20px
        
