#carefor
    padding: 40px 0
    background-color: #F8F9FA
    .textbox
        h1
            font-weight: 700
            font-size: 50px
            margin: 0 0 10px
        h4
            color: #a8a8a8
            font-size: 18px
            font-weight: 200
    .imgbox
        max-width: 500px
    @media screen and ( max-width:992px  )
        .imgbox
            display: flex
            align-items: center

    @media screen and ( max-width: 768px  )
        .textbox
            margin-bottom: 20px
            text-align: center
            h1
                font-size: 40px
        .imgbox
            max-width: 400px
            height: auto
            border-radius: 20px
