body
    font-family: 'Dosis', sans-serif
    font-weight: 5000

.imgbox
    overflow: hidden
    border-radius: 20px
    img
        width: 100%

.bigicon 
    i
        font-size: 30px
        color: #CCCCCC
