#question
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        color: #808080
        margin: 0 0 40px
        font-size: 21px
        line-height: 1.5
        font-weight: 200
    .textbox
        padding: 0 70px
        .minibox
            margin: 20px 0 0
            h2
                margin: 0 0 0 10px
        li
            display: flex
            margin: 30px 0 0
        .icon
            color: #CCCCCC
            font-size: 22px
        h2,h4
            font-size: 22px
            font-weight: 400
            margin: 0 0 0 10px
        p
            color: gray
            font-weight: 200
            line-height: 1.7
            margin: 30px 0 0 32px
    .wid
        width: 580px
    @media screen and ( max-width:992px  )
        h1
            font-size: 32px
        h3
            margin: 0 0 32px
            font-size: 18px
            line-height: 1.2
        .textbox
            padding: 0 30px
            .minibox
                margin: 0
                li
                    margin: 0
                    h2
                        font-size: 18px
            p
               line-height: 1.4 
            h4
                font-size: 18px
            
    @media screen and ( max-width:768px  )
        h1
            font-size: 28px
        .textbox
            margin-bottom: 15px
            padding: 0
        .imgbox
            width: 350px
        

            

            

