#service
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0
    h3
        color: #808080
        margin: 0 0 40px
        font-size: 21px
        line-height: 1.5
        font-weight: 200
    .icon
        width: 100px
        i
            font-size: 100px
    .box
        .textbox
            margin: 24px 0
            h2
                font-size: 22px
                font-weight: 500
            p
                font-size: 18px
                line-height: 1.5
                color: gray
                font-weight: 400
                margin: 16px 0
    .wid
        max-width: 580px
    @media screen and ( max-width:  992px)
        h1
            font-size: 28px
            margin: 8px 0
        h3
            margin: 0 0 25px
            font-size: 18px
            line-height: 1.3
        .icon
            width: 80px
            i
                font-size: 80px
        .box
            h2
                font-size: 19px
            p
                font-size: 16px
                line-height: 1.3
                margin: 12px 0
    @media screen and ( max-width: 768px  )
        .box
            max-width: 400px
            display: flex
            flex-direction: column
            align-items: center
            .textbox
                text-align: center

        
        
