#table
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        background-color: #ffffff
        h1
            font-weight: 700
            font-size: 36px
            margin: 15px 0 0 
        h3
            color: #808080
            margin: 20px 0 50px
            font-size: 21px
            line-height: 1.5
            font-weight: 200
    .box
        padding: 50px 30px
        text-align: center
        background-color: #A2C0BE
        color: #ffffff

        h4,h2,ul,h5
            color: #ffffff
        h2
            font-size: 28px
            font-weight: 500
        h4
            font-size: 48px
            font-weight: 400
            margin: 20px 0
        ul
            li
                font-size: 18px
                display: flex
                justify-content: center
                // align-items: center
                margin: 20px 0 0

                h6
                    font-size: 16px !important
        .btn
            margin: 30px 0 0
            padding: 10px 30px
            border-radius: 30px
            background-color: #343A40
    .premiumbox
        background-color: #343A40
        .btn
            background-color: #A2C0BE
