#trainer
    padding: 60px 0
    h1
        font-weight: 700
        font-size: 36px
        margin: 15px 0 0
    h3, h4
        color: #808080
        margin: 20px 0
        font-size: 21px
        line-height: 1.5
        font-weight: 200
    .box
        margin: 0 5px
        .textbox
            padding: 0 16px
            h2
                font-size: 22px
                font-weight: 500
                color: #405a58
                margin: 20px 0
            ul
                display: flex
                li
                    margin: 0 10px 0 0
                    .icon
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 50%
                        background-color: #ffffff
                        color: #000000
    .wid
        max-width: 580px
    @media screen and ( max-width: 992px )
        .textbox
            h3,h4
                font-size: 18px
            h4
                margin: 10px 0
                line-height: 1.2
    @media screen and ( max-width: 768px  )

        .box
            display: flex
            flex-direction: column
            align-items: center
            .imgbox
                max-width: 400px
            .textbox
                margin:0 0 15px
                text-align: center
                max-width: 300px
                ul
                    justify-content: center
