#welcome
    padding: 40px 0
    .textbox
        padding: 80px
        h1
            font-size: 36px
            font-weight: 700
            margin: 15px 0 0
        h3
            color: #808080
            margin: 20px 0 40px
            font-size: 18px

        .btn
            padding: 10px 30px
            border-radius: 30px
            background-color: #a2c0be
            color: #ffffff
        h2, h6
            margin: 10px
        h2
            font-size: 32px
            font-weight: 100
        h6
            font-size: 18px
    .wid
        width: 580px
        padding: 0
